{
  "name": "mockserver",
  "version": "1.0.0",
  "description": "Simulated Server to practice HTTP communication protocols (Client-Server model)",
  "license": "ISC",
  "author": "Felipe Fonseca",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx serve -p 3000 ./dist"
  },
  "dependencies": {
    "express": "^5.2.1",
    "serve": "^14.2.6"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
